<!DOCTYPE html>
 
<html lang="ja">
 
<head>
 
<meta charset="UTF-8">
 
<title>履歴書</title>

 <link rel="stylesheet" href="style.css">
 
</head>
 
<body>
 
<header>
 <h1>履歴書</h1>
 <nav>
  <ul>
   <li><a href="index.html">ホーム</a></li>
  <li><a href="contact.html">連絡先</a></li>
  </ul>
 </nav>
</header>
 <section>
  <img src="profile.jpg" alt="プロフィール画像" class="profile-img">
  <h2>氏名</h2>
  <p>鈴木　太郎</p>

  <h2>性別</h2>
  <p>男性</p>

  <h2>職歴</h2>
  <ul>
   <li>2020 - 現在:〇〇株式会社、　ソフトウェアエンジニア</li>
  <li>2018 -2020:△△有限会社、　ウェブデザイナー</li>
  </ul>

  <h2>学歴</h2>
  <ul>
   <li>2014 - 2018:▲▲大学、　情報工学部</li>
  </ul>

  <h2>資格・免許</h2>
  <ul>
   <li>日本ビール検定１級</li>
   <li>タオルソムリエ検定</li>
  </ul>

  <h2>趣味</h2>
  <ul>
   <li>ビール飲み比べ</li>
   <li>旅行</li>
  </ul>

  <h2>特技</h2>
  <ul>
   <li>長く走ること</li>
   <li>早食い</li>
  </ul>

  <h2>志望動機</h2>
  <p>地球が丸く、空がきれいな眺めだったから。できれば宇宙に行きたい。</p>
 </section>
 
</body>
 
</html>
